
database.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newTask
spring.datasource.username=root
spring.datasource.password=mysql@088

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
server.port=8082